"question_5": {
        "question_title": "Какую часть капитала вы готовы инвестировать?",
        "answer_list": {
            "answer_1": {
                "answer_title": "от 5% до 25%",
                "answer_grade": 0
            },
            "answer_2": {
                "answer_title": "от 25% до 50%",
                "answer_grade": 1
            },
            "answer_3": {
                "answer_title": "от 50% до 75%",
                "answer_grade": 2
            },
            "answer_4": {
                "answer_title": "от 75% до 100%",
                "answer_grade": 3
            }
        }
    }